[mypy]
strict = true
scripts_are_modules = true
files = *.py, bfb, console, cx_fwup, fwdefaults, fwup, fwversion, get_mode, listbf, pxeboot, reset, set_mode, dpu-tools/dpu-tools

[mypy-pexpect]
ignore_missing_imports = true
