[mypy]
strict = true
scripts_are_modules = true
files = *.py, bfb, console, cx_fwup, fwdefaults, fwup, fwversion, get_mode, listbf, pxeboot, reset, set_mode, dpu-tools/dpu-tools, dpu-tools/*.py

[mypy-pexpect]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true
