[mypy]
strict = true
scripts_are_modules = true
files = dpu-tools, utils
explicit_package_bases = true

[mypy-pexpect]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true

[mypy-paramiko]
ignore_missing_imports = true
